# login-api-crud

./: login-api.sln
src/Login.Api/: Login.Api.csproj  Startup.cs  appsettings.json
src/Login.Api/Controllers/: LoginController.cs
src/Login.Application/: Login.Application.csproj
src/Login.Application/AutoMapper/: DomainToViewModel.cs  ViewModelToDomain.cs
src/Login.Application/Interfaces/: IAccountServices.cs
src/Login.Application/Services/: AccountServices.cs
src/Login.Application/ViewModel/: AccountViewModel.cs
src/Login.Crosscutting/: Login.Crosscutting.csproj  NativeInjectorBootStrapper.cs
src/Login.Domain/Entities/: Account.cs
src/Login.Domain/Interfaces/: IAccountRepository.cs
src/Login.Infrastructure/: Login.Infrastructure.csproj
src/Login.Infrastructure/Context/: LoginContext.cs
src/Login.Infrastructure/Mapping/: AccountMapping.cs
src/Login.Infrastructure/Repository/: AccountRepository.cs
